spring.datasource.url=jdbc:mysql://localhost:3306/meetings
spring.datasource.username=root
spring.datasource.password=Meet!12345

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl